NODE_ENV=development
PORT=3978
MicrosoftAppId=<Your MicrosoftAppId>
MicrosoftAppPassword=<Your MicrosoftAppPassword>
DatabaseHost=<Your DatabaseHost>
DatabaseMasterKey=<Your DatabaseMasterKey>
DatabaseName=<Your DatabaseName>
QnAKnowledgebaseId=<Your QnAKnowledgebaseId>
QnAAuthKey=<Your QnAAuthKey>
QnAEndpointHostName=<Your QnAEndpointHostName>
LuisAPIHostName=<LuisAPIHostName>
LuisAppId=<LuisAppId>
LuisAPIKey=<LuisAPIKey>
